GOPATH=/go

REMS_POSTGRES_USER=rems
REMS_POSTGRES_PASSWORD=remspassword
REMS_CLIENT_ID=edf83af5-9964-427b-b70b-25d9a1bb5ff2

RP_KEYCLOAK_USER=admin
RP_KEYCLOAK_PASSWORD=admin

KATSU_POSTGRES_DB=metadata
KATSU_POSTGRES_USER=admin
KATSU_POSTGRES_PASSWORD=admin

# The default values below are placeholders;
# run ./init/authorize.sh to auto-populate them, or replace their values manually.
OIDC_CLIENT_SECRET=${REMS_CLIENT_SECRET}
REMS_API_KEY=${REMS_API_KEY}