PARTICIPANT_PORTAL_KEYCLOAK_DIR=../participant-portal/keycloak
PARTICIPANT_PORTAL_REACT_DIR=../participant-portal/participant-portal-react
REMS_DIR=../rems/
RESEARCHER_PORTAL_KEYCLOAK_DIR=../researcher-portal/keycloak
RESEARCHER_PORTAL_REACT_DIR=../researcher-portal/researcher-portal-react
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KATSU_POSTGRES_DB=metadata
KATSU_POSTGRES_USER=admin
KATSU_POSTGRES_PASSWORD=admin
RELAY_DIR=../relay