CONSENTS_DIR=../consents
GOPATH=/go
CONSENTS_PROJECT_ROOT=/go/src/github.com/dycons/consents
CONSENTS_POSTGRES_USER=postgres
CONSENTS_POSTGRES_PASSWORD=postgres
CONSENTS_POSTGRES_DB=consents_development

PARTICIPANT_PORTAL_KEYCLOAK_DIR=../participant-portal/keycloak
PARTICIPANT_PORTAL_REACT_DIR=../participant-portal/participant-portal-react

REMS_DIR=../rems

RESEARCHER_PORTAL_KEYCLOAK_DIR=../researcher-portal/keycloak
RESEARCHER_PORTAL_REACT_DIR=../researcher-portal/researcher-portal-react

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KATSU_POSTGRES_DB=metadata
KATSU_POSTGRES_USER=admin
KATSU_POSTGRES_PASSWORD=admin
RELAY_DIR=../relay

# LEFT FOR DEMO AND POSTMAN PURPOSES. MUST BE REPLACED BEFORE
# DEPLOYMENT
SHARED_KEY=y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaN